server.port=1111

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

spring.cloud.config.server.git.uri=https://github.com/chinausers/springcloudservcie.git
spring.cloud.config.server.git.search-paths=repo-config
spring.cloud.config.server.git.username=2363001449@qq.com
spring.cloud.config.server.git.password=q1851656204
